.portfolio__container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items:center;
}

.project__card{
    padding: 2rem 1rem;
    background-color: white;
    border: 2px solid #f0f0f0;
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: .5s;
}

.project__card:hover{
    transform: scale(1.05);
}

.project__card img{   
    border-radius: 2rem;
}

.project__card h4{
    color: rgb(116, 116, 116);
}
.project__card h4:hover{
    text-decoration: underline;
    font-weight: bolder;
    transform: scale(1.05);
}

@media screen and (max-width: 650px) {
   .portfolio__container{
       grid-template-columns: 1fr;

   }
   .project__card h2{
    font-size: 1rem;
   }
   .project__card h4{
    font-size: .75rem;
   }
}

